[mongodb]
mongodb.84dev.store

[catalogue]
catalogue.84dev.store

[user]
user.84dev.store

[redis]
redis.84dev.store

[cart]
cart.84dev.store

[mysql]
mysql.84dev.store

[shipping]
shipping.84dev.store

[rabbitmq]
rabbitmq.84dev.store

[payment]
payment.84dev.store

[frontend]
frontend.84dev.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
